# ImgurRest-GB-Strelnikov

./: .gitignore  README.md  pom.xml
src/main/java/ru/strelnikovsv/: Endpoints.java
src/main/java/ru/strelnikovsv/dto/: Data.java  PostImageResponse.java  PostImageResponseBase64.java  Processing.java  UserFollow.java
src/test/java/ru/strelnikovsv/tests/: AccountTests.java  BaseTest.java  DeleteTests.java  ImageTests.java  VideoTests.java
